server.port=1993
server.servlet.context-path=/hichat

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.196.66.233:3306/hichatdb
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.security=INFO

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false