server.port=1993
server.servlet.context-path=/hichat
server.address=0.0.0.0

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.196.66.233:3306/hichatdb
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.security=INFO

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

logging.config=classpath:log4j2-spring.xml

hichat.user.imgurl=/home/dashuaigege/hichatdb/userimg
#hichat.user.imgurl=E:/dashuaigege/projectConf/hichat/userImg
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=116.196.66.233
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=dashuaigege_1130
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0